# MultiShop.Discount

./: Dockerfile  MultiShop.Discount.sln  docker-compose.yml
MultiShop.Discount.Api/: MultiShop.Discount.Api.csproj  MultiShop.Discount.Api.http  Program.cs  appsettings.json
MultiShop.Discount.Api/Context/: DapperContext.cs
MultiShop.Discount.Api/Controllers/: DiscountController.cs
MultiShop.Discount.Api/Dtos/: CreateCupponDto.cs  CreateDiscountCouponDto.cs  GetByIdCupponDto.cs  GetByIdDiscountCouponDto.cs  ResultCupponDto.cs  ResultDiscountCouponDto.cs  UpdateCupponDto.cs  UpdateDiscountCouponDto.cs
MultiShop.Discount.Api/Entities/: Cuppon.cs
MultiShop.Discount.Api/Migrations/: 20240718194348_Init-1.Designer.cs  20240718194348_Init-1.cs  DapperContextModelSnapshot.cs
MultiShop.Discount.Api/Properties/: launchSettings.json
MultiShop.Discount.Api/Services/: DiscountService.cs  IDiscountService.cs
